# DialogScaleDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/dialogscale/: DialogScaleDemoActivity.java  ScaleableDialog.java
app/src/main/res/drawable/: ic_resize_handle.xml  shape_dialog_bg.xml
app/src/main/res/layout/: dialog_scale_demo.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
